#-----url-------------------------------------
GGUrl=https://www.thegoodguys.com.au/
googleUrl=https://www.google.com
HomePageUrl=https://www.thegoodguys.com.au/
ecoeco=http://www.echoecho.com/htmlforms10.htm
GGCrtAcc=https://www.thegoodguys.com.au/UserRegistrationForm?myAcctMain=1&new=Y&catalogId=30000&langId=-1&storeId=900
ExcelShtLoc=\\src\\main\\java\\Resources\\TestDataHN1.xlsx
