# EcommerceProjectKrishnaProject

./: STDOUT  pom.xml
.github/workflows/: PipeLineScriipt.yml
src/main/java/BaseClass/: OpenBrowser.java
src/main/java/PropertiesFile/: PropertiesFile.properties  PropertiesName.yaml  ReadPropertiesFile.java  ymlPropertiesFileExtractor.java
src/main/java/Resources/: TestDataHN1.xlsx  webtablehtml.html
src/main/java/utilities/: Xls_Reader.java
src/test/java/FeatureFile/: FF01_NavigateToGGWebsite.feature  FF02_StepsReusable.feature  FF04_CucumberBackground.feature  FF05_hooksLearning.feature
src/test/java/JavaOOPSconcepts/: AT01_constructor01.java  AT02_constructor02.java  AT03_Encapsulation01.java  AT04_Encapsulation02.java  AT05_InHeritance01.java  AT06_InHeritance02.java  AT07_InHeritance03.java  AT08_Polymorphism_MethodOverLoading01.java  AT09_Polymorphism_MethodOverLoading02.java  AT11_Polymorphism_MethodOverRiding02.java  AT13_AbstractClass01.java  AT14_AbstractClass02.java  AT15_AbstractClass03.java  AT15_Interface01.java  AT16_Interface02.java
src/test/java/LoopsNConditionalStatments/: AT01_ForLoop01.java  AT02_WhileLoop.java  AT03_DoWhileLoop.java  AT04_If_Learning.java  AT05_IfElse_Learning.java  AT06_ElseIf.java  AT07_SwitchStatement.java
src/test/java/Runner/: TestRunner.java
src/test/java/SandPit/: AT01_Ploy01.java  AT01_Poly02.java
src/test/java/SeleniumCucumberCode/: AT01_CCNavigateToGGwebsite.java  AT08_DDT_CreateAnAccount.java
src/test/java/SeleniumLearning/: AT01_NavigateTitleAssertScreenshot.java  AT01_NavigateToWebsite_TryCatchFinally.java  AT02_NavigateTitleAssertScreenshot.java  AT03_XpathLearning.java  AT03_locatorsSelenium.java  AT04_QuitvsClose.java  AT05_CssSelectorLearning.java  AT06_listofLinks.java  AT07_iFrames.java  AT08_NavigateBackFront.java  AT09_ChromeOptions.java  AT10_SwitchTabs.java  AT11_DropDownSelect.java  AT12_RadioButtonSelect.java  AT13_WebTables.java  AT14_BaseClassUsage.java  AT15_BaseClassNPropertiesFileUsage.java  AT16_yamlFileDataCalling.java  AT17_AssertImplementation.java  AT18_rmletter.java  AT20_ExcelDataUsage.java
src/test/java/StepDefinations/: SD01_NavigateToGGWebsite.java  SD04_CucumberBackground_01.java  SD05_HooksLearning.java  SD06_TaggedHooksLearning.java  SD07_HooksOrdering.java  SD08_DDTUsingCucumber_CreateAcc.java
src/test/java/StepDefinitions/: SD01_NavigateToGGWebsite.java  SD04_CucumberBackground_01.java  SD05_HooksLearning.java  SD06_TaggedHooksLearning.java  SD07_HooksOrdering.java  SD08_DDTUsingCucumber_CreateAcc.java
src/test/java/common/: AssertResponse.java
src/test/java/javaLearning/: AT01_MainMethodUsage.java  AT02_LearnAboutMethod_JUnit.java  AT03_StringInt.java  AT04_GlobalVariables.java  AT05_createAnObjectAndUseIt01.java  AT06_createAnObjectAndUseIt02.java  AT07_staticmethod01.java  AT08_staticmethod02.java  AT09_AccessArrayEle.java  AT10_ArrayLoop.java  AT11_ArrayList.java  AT13_HashMap.java  AT13_HashMap_List.java  AT14_TrimLearing.java  AT15_UserDir.java
src/test/resources/FeatureFile/: FF01_NavigateToGGWebsite.feature  FF02_StepsReusable.feature  FF04_CucumberBackground.feature  FF06_TaggedhooksLearning.feature  FF07_HooksOrdering.feature  FF08_DDTUsingCucumber_CreateAcc.feature
